api/proto/v1/order.proto

syntax = "proto3";

package pb.v1;

option go_package = "github.com/byorty/enterprise-application/internal/pkg/gen/pbv1";

import "patch/go.proto";
import "google/type/datetime.proto";
import "google/protobuf/timestamp.proto";
import "api/proto/v1/common.proto";

enum OrderStatus {
    ORDER_STATUS_UNVERIFIED = 0 [(go.value) = {
        name: "OrderStatusUnverified"}];
    ORDER_STATUS_CREATED = 1 [(go.value) = {
        name: "OrderStatusCreated"
    }];
    ORDER_STATUS_PAID = 2 [(go.value) = {
        name: "OrderStatusPaid"
    }];
    ORDER_STATUS_DELIVERED = 3 [(go.value) = {
        name: "OrderStatusDelivered"
    }];
}

message Order {
    string uuid = 1;
    double amount = 2;
    string address = 3;
    OrderStatus status = 4;
    repeated UserProduct products = 5;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp delivered_at = 8;
}