proto/v1/product_service.proto

syntax = "proto3";

package pb.v1;

option go_package = "github.com/byorty/enterprise-application/pbv1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "proto/v1/common.proto";
import "proto/v1/product.proto";

service ProductService {
    rpc GetList(ProductListRequest) returns (ProductListResponse) {
        option (google.api.http) = {
            get: "/v1/products";
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Получение продуктов по фильтру";
        };
    };
    rpc GetByUUID(GetByUUIDRequest) returns (Product) {
        option (google.api.http) = {
            get: "/v1/products/{uuid}";
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Получение продукта по UUID";
        };
    };
}

message ProductListRequest {
    ProductListRequestFilter filter = 1;
    Paginator paginator = 2;
}

message ProductListRequestFilter {
    string name_contains = 1;
    double price_gt = 2;
    double price_lt = 3;
    repeated ProductProperty properties_eq = 7;
}

message ProductListResponse {
    repeated Product items = 1;
    int32 count = 2;
}