proto/v1/product.proto

syntax = "proto3";

package pb.v1;

option go_package = "github.com/byorty/enterprise-application/pbv1";

import "gogoproto/gogo.proto";
import "google/type/datetime.proto";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unsafe_marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.enum_stringer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.gogoproto_import) = true;

enum ProductStatus {
    ProductUnverified = 0;
    ProductActive = 1;
    ProductArchived = 2;
}

message ProductProperty {
    string name = 1;
    string value = 2;
}

message Product {
    string uuid = 1;
    ProductStatus status = 2;
    string name = 3;
    string description = 4;
    double price = 5;
    bool availability = 6;
    repeated ProductProperty properties = 7;
    google.type.DateTime created_at = 8 [(gogoproto.stdtime) = true];
}