proto/v1/user_service.proto

syntax = "proto3";

package pb.v1;

option go_package = "github.com/byorty/enterprise-application/pbv1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "proto/v1/user.proto";

service UserService {
    rpc AuthorizeUser(AuthorizeUserRequest) returns (AuthorizeUserResponse) {
        option (google.api.http) = {
            post: "/v1/users/auth";
            body: "*";
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Авторизация пользователя";
        };
    };
    rpc GetByUUID(GetByUUIDRequest) returns (User) {
        option (google.api.http) = {
            post: "/v1/users/{uuid}";
            body: "*";
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Авторизация пользователя";
        };
    };
}

message AuthorizeUserRequest {
    string email = 1;
    string password = 2;
}

message AuthorizeUserResponse {
    string token = 1;
}

message GetByUUIDRequest {
    string uuid = 1;
}