proto/v1/user.proto

syntax = "proto3";

package pb.v1;

option go_package = "github.com/byorty/enterprise-application/pbv1";

import "google/protobuf/timestamp.proto";
import "patch/go.proto";

enum UserGroup {
    USER_STATUS_GUEST = 0 [(go.value) = {
        name: "UserGroupGuest"
    }];
    USER_STATUS_CUSTOMER = 1 [(go.value) = {
        name: "UserGroupCustomer"
    }];
}

enum UserStatus {
    USER_STATUS_UNVERIFIED = 0 [(go.value) = {
        name: "UserStatusUnverified"
    }];
    USER_STATUS_UNCONFIRMED = 1 [(go.value) = {
        name: "UserStatusUnconfirmed"
    }];
    USER_STATUS_ACTIVE = 2 [(go.value) = {
        name: "UserStatusActive"
    }];
    USER_STATUS_BLOCKED = 3 [(go.value) = {
        name: "UserStatusBlocked"
    }];
}

message User {
    string uuid = 1;
    UserGroup group = 2;
    UserStatus status = 3;
    string phone_number = 4;
    string lastname = 5;
    string firstname = 6;
    google.protobuf.Timestamp created_at = 7;
}